{
  "name": "websocket-proxy",
  "version": "1.0.0",
  "description": "WebSocket proxy forwarding traffic from port 8080 to 4000 and starting web.js",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
